.gradle
.settings
/bin/
/build/
.classpath
.project

!gradle/wrapper/gradle-wrapper.jar

Angular/marcelo-app/bin
Angular/marcelo-app/dist
Angular/marcelo-app/tmp
Angular/marcelo-app/out-tsc
Angular/marcelo-app/node_modules

### VS Code ###
.vscode/
